# PartyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sree/myparty/: ExampleInstrumentedTest.java
app/src/androidTest/java/utthamkumar/myparty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boothlist  country.xml  statesData
app/src/main/java/sree/myparty/: MainActivity.java  MyApplication.java  OTP_Activity.java  RegistartionActivity.java  StateDetailSelection_Activity.java
app/src/main/java/sree/myparty/Adapters/: AdminsListAdapter.java  BoothsAdapter.java  CasteWiseVotersAdapter.java  InfluencePersonAdapter.java  IssuesAdapter.java  LocationsAdapter.java  MeetingsAdapter.java  NewsVolunteerAdapter.java  VolunteersListAdapter.java  VotesAdapter.java  WorkDoneAdapter.java
app/src/main/java/sree/myparty/DashBoard/: BaseActvity.java  Dashboard.java  HomeFragment.java  ProfileScreen.java  SliderPagerAdapter.java  VideoActivity.java
app/src/main/java/sree/myparty/SliderIndicator/: CircleIndicator.java  CustomAnimationFragment.java  IntroActivity.java  SamplePagerAdapter.java
app/src/main/java/sree/myparty/admin/: AC_Admin_Application.java  AdminBaseActivity.java  AdminDashboard.java  AdminHomeFragment.java  AdminLogin.java  AdminMap.java  AnalysisActivity.java  AnalysisMainActivity.java  BoothCommitteList.java  BoothCommitteeMap.java  BoothList.java  BoothWiseVoterAnalysis.java  BoothWiseVotesAnalysis.java  BoothwiseList.java  BoothwiseVoterList.java  CustomInfoWindowGoogleMap.java  InfluencePersonAdminView.java  LocalIssuesAdminView.java  MeetingAttendence.java  MeetingsActivity.java  MeetingsListActivity.java  ParticularBooth.java  PresentTrend.java  VisitActivity.java  VisitActivity.kt  VisitListAdapter.kt  VisitsListActivity.java  VisitsListActivity.kt  VolunteerList.java  VolunteerLocationsList.java  VolunteerProfile.java  VoterEditForm.java  VotesAnalysis.java  WorkDoneActivity.java  WorksListActivity.java
app/src/main/java/sree/myparty/apis/: ApiClient.java  ApiInterface.java
app/src/main/java/sree/myparty/beans/: NewsPojo.java  VisitPojo.kt  VolunteerLocationPojo.java  WishMePojo.java
app/src/main/java/sree/myparty/chat/: ChatMessage.java  ParticularChat.java  ParticularChatMessageAdapter.java  UserListActicity.java  UserListAdapter.java  VideoCallActivity.java
app/src/main/java/sree/myparty/constuecies/: Booth.java  Booths.java  Country.java  PC.java  Parser.java  State.java
app/src/main/java/sree/myparty/database/: DatabaseHelper.java  Note.java  SurveyDB.java
app/src/main/java/sree/myparty/firebase/: Data.java  FirebasePushModel.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/sree/myparty/graph/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  SubAxisForamtter.java
app/src/main/java/sree/myparty/misc/: GiftFragmentDilaog.java  NewsList.java  NewsListAdapter.java  PostNews.java
app/src/main/java/sree/myparty/pojos/: ACAdminPojo.java  Album.java  CasteWiseVoterBean.java  InfluPerson.java  IssueBean.java  LatLng.java  MeetingPojo.java  ReferalPojo.java  UserDetailPojo.java  VolunteerPojo.java  VoterPojo.java  WorkDonePojo.java
app/src/main/java/sree/myparty/session/: SessionManager.java
app/src/main/java/sree/myparty/survey/: CreateSurvey.java  SurveyAdapter.java  SurveyList.java  (+4 more)
app/src/main/java/utthamkumar/myparty/: MainActivity.java  MyApplication.java  OTP_Activity.java  RegistartionActivity.java  StateDetailSelection_Activity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: admin_icon.xml  bg_pin.xml  button_backround.xml  card_rect.xml  diamond_badge.xml  gold_badge.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_dot_menu.xml  ic_funnel.xml  ic_girl.xml  ic_icon.xml  ic_id_card.xml  ic_location_on_black_24dp.xml  ic_login.xml  ic_logo.xml  ic_logo_big.xml  ic_maintenance.xml  ic_man.xml  ic_meeting.xml  ic_news.xml  ic_polling.xml  ic_qr_code.xml  ic_share_black_24dp.xml  ic_warning.xml  ic_work_done.xml  list.xml  logout_vol.xml  platinum_badge.xml  rectangle.xml  right_arrow_vol.xml  rounded_corner.xml  rounded_rect.xml  sign_in.xml  silver_badge.xml  video_call_icon.xml  volunteer_icon.xml
app/src/main/res/layout/: activity_ac__admin__application.xml  activity_admin_base.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_map.xml  activity_analysis.xml  activity_analysis_main.xml  activity_base_actvity.xml  activity_booth_committe_list.xml  activity_booth_committee_map.xml  activity_booth_list.xml  activity_booth_wise_voter_analysis.xml  activity_booth_wise_votes_analysis.xml  activity_boothwise_list.xml  activity_boothwise_voter_list.xml  activity_caste_wise_voters.xml  activity_create_survey.xml  activity_influence_person.xml  activity_influence_person_admin_view.xml  activity_local__issues.xml  activity_local_issues_admin_view.xml  activity_main.xml  activity_meeting_attendence.xml  activity_meetings.xml  activity_meetings_list.xml  activity_news_accept_list.xml  activity_news_list.xml  activity_otp_.xml  activity_particular_booth.xml  activity_post_news.xml  activity_present_trend.xml  activity_profile_screen.xml  activity_registartion.xml  activity_state_detail_selection_.xml  activity_survey_admin_list.xml  activity_survey_list.xml  activity_video.xml  activity_video_call.xml  activity_visit.xml  activity_visits_list.xml  (+52 more)
app/src/main/res/menu/: activity_admin_base_drawer.xml  activity_base_actvity_drawer.xml  activity_volunteer_base_drawer.xml  influence_person.xml  meeting_options.xml  meeting_user_options.xml  survey_options.xml  user_menu.xml  vol_dots.xml  volunteer_news_menu.xml  voter_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/sree/myparty/: ExampleUnitTest.java
app/src/test/java/utthamkumar/myparty/: ExampleUnitTest.java
(+137 files in other folders)
