<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adm_boothCommitee"
            android:icon="@drawable/right_arrow_vol"
            android:title="Booth Commitee" />
        <item
            android:id="@+id/nav_adm_voters"
            android:icon="@drawable/right_arrow_vol"
            android:title="Voters" />
        <item
            android:id="@+id/nav_adm_influenceperson"
            android:icon="@drawable/right_arrow_vol"
            android:title="Influence Person" />
        <item
            android:id="@+id/nav_adm_localIssue"
            android:icon="@drawable/right_arrow_vol"
            android:title="Local Issues" />

        <item
            android:id="@+id/nav_adm_workdone"
            android:icon="@drawable/right_arrow_vol"
            android:title="Work Done" />

        <item
            android:id="@+id/nav_adm_survey"
            android:icon="@drawable/right_arrow_vol"
            android:title="Survey" />
         <item
            android:id="@+id/nav_adm_managevol"
            android:icon="@drawable/right_arrow_vol"
            android:title="Manage Volunteer" />
        <item
            android:id="@+id/nav_adm_meeting"
            android:icon="@drawable/right_arrow_vol"
            android:title="Meetings" />
        <item
            android:id="@+id/nav_adm_visits"
            android:icon="@drawable/right_arrow_vol"
            android:title="Visits" />

        <item
            android:id="@+id/nav_adm_analysis"
            android:icon="@drawable/right_arrow_vol"
            android:title="Analysis" />


    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_ad_log"
                android:icon="@drawable/logout_vol"
                android:title="Logout" />
        </menu>
    </item>

</menu>
