<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_card"
            android:icon="@drawable/ic_id_card"
            android:title="ID card" />
       <!-- <item
            android:id="@+id/nav_workdone"
            android:icon="@drawable/ic_work_done"
            android:title="Work Done" />-->
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chats" />
        <item
            android:id="@+id/id_meet"
            android:icon="@drawable/ic_meeting"
            android:title="Meetings" />

        <item
          android:id="@+id/nav_postNews"
          android:icon="@drawable/ic_news"
          android:title="Post News" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_news"
            android:title="News" />

        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/ic_polling"
            android:title="Surveys" />
        <item
            android:id="@+id/nav_vol_lregis"
            android:icon="@drawable/sign_in"
            android:title="Volunteer Registration" />


        <item
            android:id="@+id/nav_ac_admin_lregis"
            android:icon="@drawable/sign_in"
            android:title="AC Admin Registration" />
        <item
            android:id="@+id/nav_vol_login"
            android:icon="@drawable/volunteer_icon"
            android:title="Volunteer Login" />

        <item
            android:id="@+id/nav_admi_login"
            android:icon="@drawable/admin_icon"
            android:title="Admin Login" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout_vol"
            android:title="Logout" />
    </group>


</menu>
