<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vol_castwisevoters"
            android:icon="@drawable/right_arrow_vol"
            android:title="Castewise Voters" />
        <item
            android:id="@+id/nav_vol_influencepersson"
            android:icon="@drawable/right_arrow_vol"
            android:title="Influence Person" />
        <item
            android:id="@+id/nav_vol_localIssue"
            android:icon="@drawable/right_arrow_vol"
            android:title="Local Issues" />


        <item
            android:id="@+id/nav_vol_postnews"
            android:icon="@drawable/right_arrow_vol"
            android:title="Post News" />
    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_vol_logout"
             android:icon="@drawable/logout_vol"
                android:title="Logout Volunteer" />
        </menu>
    </item>

</menu>
