<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add_favourite"
        android:orderInCategory="100"
        android:title="@string/view_profile" />

    <item
        android:id="@+id/action_play_next"
        android:orderInCategory="101"
        android:title="@string/track_on_map" />

    <item
        android:id="@+id/approve"
        android:orderInCategory="101"
        android:title="@string/approve" />

    <item
        android:id="@+id/delete"
        android:orderInCategory="101"
        android:title="@string/delete" />
</menu>