<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sree.myparty.admin.MeetingsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="@dimen/dp_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Schedule Meeting"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:text="Meeting Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />

            <EditText
                android:id="@+id/meeting_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:maxLength="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:text="Meeting Purpose"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />

            <EditText
                android:id="@+id/meeting_purpose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:text="Date and Time"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />

            <EditText
                android:id="@+id/meeting_date_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:text="Meeting For"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />

            <RadioButton
                android:id="@+id/meeting_vol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:maxLength="100"
                android:text="Volunteers"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />

            <RadioButton
                android:id="@+id/meeting_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="left|center"
                android:maxLength="100"
                android:text="All People"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center"
                android:text="Meeting Venue"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/meeting_location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:enabled="false"
                android:gravity="left|center"
                android:hint="PICK LOCATION"
                android:inputType="text"
                android:maxLength="200"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15" />

            <Button
                android:id="@+id/meeting_loaction_pick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/ic_location_on_black_24dp"
                android:gravity="left|center"
                android:onClick="onLocationClick"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dp_15"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <Button
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:id="@+id/btn_save_meeting"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="Schedule Meeting"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:onClick="shcehdle"
                android:background="@drawable/button_backround"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meetingsList">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
