<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlipperLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
android:padding="@dimen/dp_5"

    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"

        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:text="PARTY ID CARD"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/sri" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:text=""
                        android:id="@+id/tv_username"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="left|center"
                        android:text=""
                        android:id="@+id/tv_user_voterid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="bottom|center"
                        android:text=""
                        android:id="@+id/tv_user_RegId"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_qr_code" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Voter360 @ Hyderabad"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>